## cartridge.properties for cartridge sitegenesis_storefront_pipelines
#Fri Sep 29 14:28:25 IST 2017
demandware.cartridges.sitegenesis_storefront_pipelines.pipelinesID=sitegenesis_storefront_pipelines
demandware.cartridges.sitegenesis_storefront_pipelines.id=sitegenesis_storefront
demandware.cartridges.sitegenesis_storefront_pipelines.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_storefront_pipelines.controllersID=sitegenesis_storefront_controllers
demandware.cartridges.sitegenesis_storefront_pipelines.coreID=sitegenesis_storefront_core
