## cartridge.properties for cartridge sitegenesis_storefront_controllers
#Fri Sep 29 14:28:20 IST 2017
demandware.cartridges.sitegenesis_storefront_controllers.coreID=sitegenesis_storefront_core
demandware.cartridges.sitegenesis_storefront_controllers.controllersID=sitegenesis_storefront_controllers
demandware.cartridges.sitegenesis_storefront_controllers.pipelinesID=sitegenesis_storefront_pipelines
demandware.cartridges.sitegenesis_storefront_controllers.id=sitegenesis_storefront
demandware.cartridges.sitegenesis_storefront_controllers.wizard.created=true
demandware.cartridges.sitegenesis_storefront_controllers.multipleLanguageStorefront=true
