
<link href="${URLUtils.staticURL('/lib/temp.css')}" type="text/css" rel="stylesheet"/>
<link href="${URLUtils.staticURL('/lib/style.css')}" type="text/css" rel="stylesheet"/>
<link href="${URLUtils.staticURL('/lib/_nav.scss')}" type="text/css" rel="stylesheet"/>
<!--  UI -->
<link rel="stylesheet" type="text/css" href="${URLUtils.staticURL('/css/style1.css')}" />

<isscript>
	importScript( "splusutil/ViewHelpers.ds" );
</isscript>

<div class="bg" id="content" >
<isset name="topLevelCategory" value="${getTopLevelCategory()}" scope="page"/>
<isif condition="${topLevelCategory != null}">
<!-- manas${topLevelCategory.getDisplayName()}:${topLevelCategory.getID()}:
  ${getSubcategoriesInMenuForCategory(topLevelCategory)}
 -->
	<ul class="menu-category level-1">
	<iscomment><!-- Use two loops because the demo catalog has too many nested categories --></iscomment>
	<isloop items="${getSubcategoriesInMenuForCategory(topLevelCategory)}" var="topCat">
			
			<i class="menu-item-toggle fa fa-chevron-right"></i>
			<isset name="topLevelClass" value="${''}" scope="page"/>
			<isif condition="${getSubCategoriesLayout(topCat).hasContent}">
				<isset name="topLevelClass" value="has-sub-menu" scope="page"/>
			</isif>
				<div class="nav1">
				<a class="${topLevelClass}" style="color: white;size: 10px;" onclick="test(${topCat.getDisplayName()})" href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
				 	<isprint value="${topCat.getDisplayName()}"/>
				</a>
				</div>
			
					<iscategoryflyout category="${topCat}"/>
			</isloop>
			</ul>
		</isif>


	<div class="navIcons">
	<img src="${URLUtils.staticURL('/images/home.png')}" class="navImg"/>
	<img src="${URLUtils.staticURL('/images/womenIcon.png')}" class="navImg"/>
	<img src="${URLUtils.staticURL('/images/menIcon.png')}" class="navImg"/>
	<img src="${URLUtils.staticURL('/images/childrenIcon.png')}" class="navImg"/>
	<img src="${URLUtils.staticURL('/images/offer.png')}" class="navImg"/>
	</div>
	
	<div class="hukum">
	<div class="hukumtest"><a href="SearchProd.html" target="Content"><div class="dd">Hukum Mere Aaka</div></a></div>
	</div>
	<img  class="gene" src="${URLUtils.staticURL('/images/genie.png')}"/>

	<img  class="findstore" src="${URLUtils.staticURL('/images/findstore.png')}"/>
	<img  class="profile" src="${URLUtils.staticURL('/images/profile.png')}"/>
	<img  class="myCart" src="${URLUtils.staticURL('/images/myCart.png')}"/>
	<img  class="contactus" src="${URLUtils.staticURL('/images/contactus.gif')}"/>
	<input class="SearchBox" type="text" value="SEARCH"?/>


	<div class="nav2">
	
		<div class="navtext">
			FIND A STORE
		</div>
	</div>
	<div class="nav2 dropdown">
		<div class="navtext ">
			PROFILE
		</div>
		<div class="dropdown-content">
			<a href="LogIn.html" target="Content">Log In</a>
			<a>-or-</a>
			<a href="SignUp.html" target="Content">Sign Up</a>
		</div>
	</div>
		<div class="nav2">
		<div class="navtext">
			MY CART
		</div>
	</div>
		<div class="nav2">
		<div class="navtext">
			CONTACT US
		</div>
	</div>
</div>