<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>

<link href="${URLUtils.staticURL('/lib/temp.css')}" type="text/css" rel="stylesheet"/>


    <isinclude template="spluscomponents/header/header"/>
    <isinclude template="spluscomponents/header/htmlhead_UI"/>
    <link rel="stylesheet" href="${URLUtils.staticURL('/csssplus/style.css')}" type="text/css"/>
 			<isinclude template="middleContent"/>    
    <isinclude template="spluscomponents/footer/footer"/>
    
</div>



