<div class="header">
	<isinclude template="header" />
	</div>
<link href="${URLUtils.staticURL('/lib/men.css')}" type="text/css" rel="stylesheet"/>
<div class="allcontent scrollbar" id="style-2">
<div class="midcontent">

<div class="imageBox ">
	<img src="${URLUtils.staticURL('/images/men2.jpg')}" class="mySlides"/>
	<img src="${URLUtils.staticURL('/images/men1.jpg')}" class="mySlides"/>
	
	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>

<div class="men_subcat">

<div class="subcat ">
<div class="subcat_name">Shirts-test</div>
<a class="thumb-link" href="${URLUtils.https('SplusHome-SampleProduct')}" title="${Resource.msg('account.orderdetails.returnorder','account',null)}">
<img src="${URLUtils.staticURL('/images/Shirt.jpg')}" />
</a>
</div>



<div class="subcat">
<div class="subcat_name">Jeans</div>
<img src="${URLUtils.staticURL('/images/jeans.jpg')}"/>
</div>


<div class="subcat ">
<div class="subcat_name">Shirts</div>
<img src="${URLUtils.staticURL('/images/Shirt.jpg')}" />
</div>


<div class="subcat">
<div class="subcat_name">Jeans</div>
<img src="${URLUtils.staticURL('/images/jeans.jpg')}"/>
</div>

<div class="subcat ">
<div class="subcat_name">Shirts</div>
<img src="${URLUtils.staticURL('/images/Shirt.jpg')}" />
</div>

<div class="subcat">
<div class="subcat_name">Jeans</div>
<img src="${URLUtils.staticURL('/images/jeans.jpg')}"/>
</div>

</div>



<!-- end Mid content and all content -->
</div>
</div>
<!-- end Mid content and all content -->

<!-- Content ends, Footer starts -->


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

   <div class="footer">
    	<isinclude template="footer" />
	</div>