<div class="header">
	<isinclude template="header" />
	</div>
<link href="${URLUtils.staticURL('/lib/men.css')}" type="text/css" rel="stylesheet"/>
<div class="allcontent scrollbar" id="style-2">
<div class="midcontent">

<div class="imageBox ">
	<img src="${URLUtils.staticURL('/images/men2.jpg')}" class="mySlides"/>
	<img src="${URLUtils.staticURL('/images/men1.jpg')}" class="mySlides"/>
	
	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>

<isscript>
	importScript( "splusutil/ViewHelpers.ds" );
</isscript>
<isset name="topLevelCategory" value="${getTopLevelCategory()}" scope="page"/>
<isif condition="${topLevelCategory != null}">
manas--> ${topLevelCategory.getDisplayName()}:${topLevelCategory.getID()}:
-->  ${getSubcategoriesInMenuForCategory(topLevelCategory)}

	<ul class="menu-category level-1">
	<iscomment><!-- Use two loops because the demo catalog has too many nested categories --></iscomment>
	<isloop items="${getSubcategoriesInMenuForCategory(topLevelCategory)}" var="topCat">
	 test1
		<li>
			<isset name="topLevelClass" value="${''}" scope="page"/>
			<isif condition="${getSubCategoriesLayout(topCat).hasContent}">
			    tst2
				<i class="menu-item-toggle fa fa-chevron-right"></i>
				<isset name="topLevelClass" value="has-sub-menu" scope="page"/>
				${topCat.getDisplayName()}
			</isif>
			<a class="${topLevelClass}" href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
				<isprint value="${topCat.getDisplayName()}"/>
			</a>

			<iscategoryflyout category="${topCat}"/>
		</li>
	</isloop>
	</ul>
</isif>


<div class="men_subcat">

<div class="subcat ">
<div class="subcat_name">Shirts-test</div>
<a class="thumb-link" href="${URLUtils.https('SplusHome-SampleProduct')}" title="${Resource.msg('account.orderdetails.returnorder','account',null)}">
<img src="${URLUtils.staticURL('/images/Shirt.jpg')}" />
</a>
</div>



<div class="subcat">
<div class="subcat_name">Jeans-New</div>
<img src="${URLUtils.staticURL('/images/jeans.jpg')}"/>
</div>


<div class="subcat ">
<div class="subcat_name">Shirts</div>
<img src="${URLUtils.staticURL('/images/Shirt.jpg')}" />
</div>


<div class="subcat">
<div class="subcat_name">Jeans</div>
<img src="${URLUtils.staticURL('/images/jeans.jpg')}"/>
</div>

<div class="subcat ">
<div class="subcat_name">Shirts</div>
<img src="${URLUtils.staticURL('/images/Shirt.jpg')}" />
</div>

<div class="subcat">
<div class="subcat_name">Jeans</div>
<img src="${URLUtils.staticURL('/images/jeans.jpg')}"/>
</div>

</div>



<!-- end Mid content and all content -->
</div>
</div>
<!-- end Mid content and all content -->

<!-- Content ends, Footer starts -->


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

   <div class="footer">
    	<isinclude template="footer" />
	</div>