<!--- TEMPLATENAME: product.isml --->
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<h1>The product name is ${pdict.Product.name}</h1>

<isslot id="header_banner" description="SPlus header banner"
context="global"/>

<isset name="product" value="${pdict.Product}"
scope="pdict"/>

<isif condition="${pdict.Product.online}">
<H1><font color="Green">Product is online</font></H1>
<iselse>
Product is offline
</isif>

<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.showinstore.dynamicHtmlName}" >

	<input class="show in store" type="submit" value="Show in Store" name="${pdict.CurrentForms.product.showinstore.htmlName}"/>
  
</form>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a >Link 1</a>
    <a >Link 2</a>
    <a >Link 3</a>
  </div>
</div>








