<iscontent type="text/html" charset="UTF-8" compact="true"/>
<link href="${URLUtils.staticURL('/lib/temp.css')}" type="text/css" rel="stylesheet"/>
<iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>
<div class="header-banner">
	<isslot id="header-banner" description="Slot above the site header" context="global" />
</div>
<div class="top-banner" role="banner">


<img src="${URLUtils.staticURL('/images/splusicon.gif')}" class="navImg" />
	<nav id="navigation" role="navigation">

		<div class="header-search">
		
			<isinclude template="splussearch/simplesearch"/>
		</div>
	
		<iscomment>INCLUDE: category menu</iscomment>
		<isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>
		<!--  utility user menu -->
		<ul class="menu-utility-user">
			
			<iscomment>Store Locator</iscomment>
			<li class="stores1">
				<a href="${URLUtils.http('Stores-Find')}" title="${Resource.msg('global.header.storelocator.label', 'locale', null)}">
					<i class="fa fa-map-marker"></i>
					<span>${Resource.msg('global.header.storelocator', 'locale', null)}</span>
				</a>
			</li>

			<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
			<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
			
		</ul>

		<iscomment>Country Selector</iscomment>
		<isinclude template="spluscomponents/header/countryselector"/>

	</nav>

	<iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
	<div id="mini-cart">
		<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
	</div>

</div><!-- /header -->
